.box-sizing(@sizing: border-box) {
	border-box: @sizing;
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	-o-box-sizing: @sizing;
	-ie-box-sizing: @sizing;
}

.box-shadow(@shadow) {
	box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	-ie-box-shadow: @shadow;
}

.transition(@transition) {
	transition: @transition;
	-moz-transition: @transition;
	-webkit-transition: @transition;
	-o-transition: @transition;
	-ie-transition: @transition;
}

.background-size(@size) {
	background-size: @size;
	-moz-background-size: @size;
	-webkit-background-size: @size;
	-o-background-size: @size;
	-ie-background-size: @size;
}

// RADIUS
.border-radius(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	-ie-border-radius: @radius;
}

.border-top-left-radius(@radius) {
	border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	-o-border-top-left-radius: @radius;
	-ie-border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
	border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	-o-border-top-right-radius: @radius;
	-ie-border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
	border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-o-border-bottom-left-radius: @radius;
	-ie-border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius) {
	border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-o-border-bottom-right-radius: @radius;
	-ie-border-bottom-right-radius: @radius;
}