// @border-accent: #342217;
// @light-tile: #d19a53;
// @dark-tile: #793e12;
// @info-background: #5a4232;
// @info-text: #EBC17A;

@border-accent: #342217;
@light-tile: #dfbf98;
@dark-tile: #7a3e1f;
@info-background: #5a4232;
@info-text: #EBC17A;